<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/new_model"
        android:icon="@drawable/yumi"
        android:title="Create new project" />
    <item
        android:id="@+id/open"
        android:title="Open">
        <menu>
            <item
                android:id="@+id/open_model"
                android:title="Open Project..." />
            <item
                android:id="@+id/open_pddl"
                android:title="Existing Model" />
        </menu>
    </item>
    <item
        android:id="@+id/save_model"
        android:enabled="false"
        android:icon="@android:drawable/ic_menu_save"
        android:title="Save" />
    <item
        android:id="@+id/run"
        android:title="Test" />
    <item
        android:id="@+id/help"
        android:enabled="false"
        android:title="Help" />
</menu>