<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="actions_array">
        <item>Enter action name</item>
    </string-array>
    <string-array name="obj_array">
        <item>Enter objects</item>
    </string-array>
    <string-array name="predicates">
        <item>Enter facts</item>
    </string-array>
    <string-array name="yumi_actions">
        <item></item>
        <item>Pick</item>
        <item>Place</item>
    </string-array>
</resources>
